{
  "name": "hora-piaui-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run clean:dist && npm run build && node scripts/vps_deploy_update.js",
    "vps:backup": "node scripts/vps_fix_backup_and_run.js",
    "clean:dist": "node -e \"try{require('fs').rmSync('dist',{recursive:true})}catch(e){}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/edge": "^1.2.2",
    "@vercel/og": "^0.8.6",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.454.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "axe-core": "^4.11.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "ssh2": "^1.17.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^4.0.16"
  }
}
